{
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/analyze", "destination": "/api/analyze" },
    { "source": "/api/create-checkout", "destination": "/api/create-checkout" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe-webhook" },
    { "source": "/api/customer-portal", "destination": "/api/customer-portal" },
    { "source": "/((?!api/).*)", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    }
  ]
}